section {
    position: relative;
    display: flex;
}


.menu {
    display: flex;
    flex-direction: column;
    width: 300px;
    justify-content: start;
    align-items: start;
    border-radius: 0 100px 0 0;
    padding-top: 50px;
    position: fixed;
    height: 100%;
    z-index: 2;
}

.menu a {
    font-weight: normal;
    color: #000;
    text-decoration: none;
    font-size: 20px;
    text-align: start;
    display: flex;
    align-items: center;
    font-family: "Rubik", sans-serif;
    transition: 0.2s;
    width: 100%;
    padding: 10px 0;
}

.menu a:nth-child(2) {
    border-top: #cacaca solid 1px;
    border-bottom: #cacaca solid 1px;
}
.menu a:nth-child(3) {
    background-color: #f0f0f0;
    border-bottom: #cacaca solid 1px;
}

a:hover {
    color: #6c63ff;
}

svg:not(header svg, .actual-rating svg, .pagination svg) {
    width: 30px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px 0 30px;
}

header {
    height: 90px;
}

.logo {
    position: fixed;
}

.content {
    display: grid;
    place-items: center;
    margin-bottom: 40px;
    flex-grow: 2;
}

form {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

input {
    width: max(50%,400px);
    padding: 10px;
    font-size: 16px;
    border-radius: 30px;
    box-shadow: inset 7px 7px 14px #bebebe, inset -7px -7px 14px #ffffff;
    border: none;
    height: 30px;
    font-family: "Rubik", sans-serif;
    outline: none;
}

button:not(.pagination button) {
    width: 100px;
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 30px;
    background-color: #6c63ff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow:  7px 7px 14px #bebebe,  -7px -7px 3px #ffffff;
    font-family: "Rubik", sans-serif;
    font-weight: bold;
    transition: 0.2s;
}
button:hover {
    background-color: hsl(243, 100%, 65%) !important;
}

.grid-container-questions {
    /* grid with 5 row and 2 columns */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 20px;
    margin-top: 30px;
}
.grid-container-answers {
    /* grid with 5 row and 2 columns */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 20px;
    margin-top: 30px;
}


.pagination {
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-around;
    width: 500px;
    height: 50px;
    align-items: center;
    border-radius: 100px;
    z-index: 1;
    margin-top: 40px;
}

.pagination a {
    font-family: "Rubik", sans-serif;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    transition: 0.2s;
    width: 30px;
    height: 30px;
    text-decoration: none;
    text-align: center;
    color: #000;
    display: grid;
    place-items: center;
}

.pagination a:hover {
    color: #6c63ff;
}

.pagination svg {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin: 0;
}

form button:hover {
    background-color: hsl(243, 100%, 65%);
}

.question {
    /* border around each question */
    width: max(20vw,300px);
    border-radius: 30px;
    background: #f0f0f0;
    box-shadow: 7px 7px 14px #bebebe, -7px -7px 14px #ffffff;
    padding: 30px 20px 25px 20px;
    height: 70px;
    font-size: 14px;
    position: relative;
}

.answer {
    /* border around each question */
    width: min(40vw,600px);
    border-radius: 30px;
    background: #f0f0f0;
    box-shadow: 7px 7px 14px #bebebe, -7px -7px 14px #ffffff;
    padding: 20px;
    height: 70px;
    font-size: 14px;
    position: relative;
}

.content p:not(.question-title) {
    margin: 0;
    width: 130px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 10px;
    
}

.question-user {
    margin-top: 12px !important;
}

.question-user .highlightWord {
    font-weight: bold;
}

.question-time {
    color: #757575;
    bottom: 5px;
    position: absolute;
}

.question-title{
    font-weight: bold;
    height: 100%;
    text-align: center;
    margin: 0;
    overflow: hidden;
    display: grid;
    place-items: center;
}
.actual-rating {
    display: flex;
    position: absolute;
    bottom: 5px;
    right: 20px;
    gap: 5px;
    align-items: center;
    justify-items: center;
}
.actual-rating svg {
    width: 20px;
    height: 20px;
}
.top-info {
    height: 24px;
    position: absolute;
    top: 5px;
}

.from-question {
    color: #757575;
}

.from-question .highlightWord {
    font-weight: bold;
}

.askedBy-user {
    font-size: larger;
    color: #757575;
}

.question-answer-number {
    bottom: 5px;
    font-size: 12px;
    color: #757575;
    position: absolute;
    right: 20px;
    text-align: right;
}

.img-holder {
    position: absolute;
    width: calc(100% - 40px);
    height: 20px;
    bottom: 5px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.content img {
    cursor: pointer;
    transition: 0.2s;
}

.content img:hover {
    transform: scale(1.1);
}


.alert {
    display: grid;
    place-items: center;
    position: fixed;
    top: 50px;
    /* place alert center */
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
    padding: 20px;
    overflow: hidden;
    text-wrap: nowrap;
    animation: appear 0.5s forwards;
}

.progress {
    width: calc(100%);
    background-color: #6c63ff;
    height: 5px;
    position: absolute;
    bottom: 0;
    animation: progress 2.5s linear forwards;
}

@keyframes progress {
    0% {
        width: 100%;
    }
    100% {
        width: 0;
    }
}

.diappear {
    animation: disappear 0.5s forwards;
}

@keyframes disappear {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        top: 0;
    }
}

.appear {
    animation: appear 0.5s forwards;
}

@keyframes appear {
    0% {
        opacity: 0;
        top: 0;
    }
    100% {
        opacity: 1;
        top: 50px;
    }
}

.backdrop {
    display: grid;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    place-items: center;
    transition: 0.2s;
    
}
.modal {
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}